<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <saadandaakash.uofmscheduler.Utitilies.customTextView
            android:id="@+id/days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="5dp" />

        <saadandaakash.uofmscheduler.Utitilies.customTextView
            android:id="@+id/times"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_below="@id/days"/>

        <saadandaakash.uofmscheduler.Utitilies.customTextView
            android:id="@+id/instructors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_below="@id/times"/>

        <saadandaakash.uofmscheduler.Utitilies.customTextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_below="@id/instructors"/>
    </LinearLayout>
</RelativeLayout>
