<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="saadandaakash.uofmscheduler.Fragments.SavedSectionFragment">

    <saadandaakash.uofmscheduler.Utitilies.customTextView
        android:id="@+id/savedSectionsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="5dp"
        android:textSize="32sp"
        android:text="Saved Courses"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/savedSectionsList"
        android:overScrollMode="ifContentScrolls"

        android:layout_below="@id/savedSectionsHeader"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>
