<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_centerVertical="true">

    <saadandaakash.uofmscheduler.customTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sectionTitle"

        android:textSize="24sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        />

    <saadandaakash.uofmscheduler.customTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/creditsInfo"

        android:textSize="16sp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"

        android:layout_below="@id/sectionTitle"/>

    <saadandaakash.uofmscheduler.customTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meetingsInfo"

        android:textSize="16sp"
        android:layout_marginBottom="5dp"

        android:layout_below="@id/creditsInfo"/>

    <saadandaakash.uofmscheduler.customTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enrollmentInfo"

        android:textSize="16sp"
        android:layout_marginBottom="5dp"

        android:layout_below="@id/meetingsInfo" />

</RelativeLayout>