<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width = "wrap_content"
        android:layout_height= "wrap_content"
        android:background="@drawable/textview_border"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/mainTitle">
        <saadandaakash.uofmscheduler.Utitilies.customTextView
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="[COURSE LABEL HERE]"
            android:id="@+id/courseLabel" />
        <saadandaakash.uofmscheduler.Utitilies.customTextView
            android:layout_centerHorizontal="true"
            android:layout_below="@id/courseLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="[COURSE TITLE HERE]"
            android:id="@+id/courseTitle" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainTitle"
        android:id="@+id/courseData">
        <saadandaakash.uofmscheduler.Utitilies.customTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@drawable/textview_border"
            android:padding="10dp"
            android:id="@+id/description"
            android:text="Description:\nTechniques and algorithm development and effective programming, top-down analysis, structured programming, testing, and program correctness. Program language syntax and static and runtime semantics. Scope, procedure instantiation, recursion, abstract data types, and parameter passing methods. Structured data types, pointers, linked data structures, stacks, queues, arrays, records, and trees."/>
        <saadandaakash.uofmscheduler.Utitilies.customTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:text="Enforced Prerequisites:\nOne of: EECS 182 or 183 or ENGR 101 or 151 (completed with a minimum grade of C or better).\nAdvisory Prequisites:\nMATH 115"
            android:layout_margin = "5dp"
            android:background = "@drawable/textview_border"
            android:padding="10dp"
            android:id="@+id/prereqs"/>
    </RelativeLayout>
</RelativeLayout>