<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:padding="10dp">

        <saadandaakash.uofmscheduler.Utitilies.customTextView
            android:id="@+id/courseLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:text="[COURSE LABEL HERE]"
            android:textSize="32sp" />

        <saadandaakash.uofmscheduler.Utitilies.customTextView
            android:id="@+id/courseTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/courseLabel"

            android:text="[COURSE TITLE HERE]"
            android:textSize="24sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/courseData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/mainTitle"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:padding="10dp">

        <saadandaakash.uofmscheduler.Utitilies.customTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"

            android:textSize="18sp"/>

        <saadandaakash.uofmscheduler.Utitilies.customTextView
            android:id="@+id/prereqs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/description"
            android:layout_marginTop="5dp"

            android:textSize="18sp"/>

    </RelativeLayout>

</RelativeLayout>